/* .grid__container {
  padding-left: 2rem;
}
.grid__item {
  background-color: #eee;
  border-radius: 20px;
  box-shadow: 0 3px 15px black;
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 350px;
  height: 450px;
}


@media all and (max-width: 1284px) {
  .grid__container {
    padding-left: 5rem;
    padding-right: 3rem;
  }
  .grid__item {
    display: block;
    padding: auto;
    width: 300px;
    height: 400px;
  }
}

@media all and (max-width: 1024px) {
  .grid__container {
    padding-left: 5rem;
    padding-right: 3rem;
  }
  .grid__item {
    padding: auto;
    width: auto;
    height: auto;
  }
}

@media all and (max-width: 768px) {
  .grid__container {
    padding-left: 2rem;
  }
  .grid__item {
    padding: auto;
    width: auto;
    height: auto;
  }
}

@media all and (max-width: 425px) {
  .grid__container {
    padding-left: 3rem;
  }
  .grid__item {
    padding: auto;
    width: auto;
    height: auto;
  }
} */
